# sdet-assignment

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.k6.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile.dev  devcontainer.json
fixtures/: deals.csv  large.csv  sample1.csv  sample2.csv  sample_fx_deals.csv
grafana/provisioning/: dashboards.yml
grafana/provisioning/dashboards/: k6-dashboard.yml
grafana/provisioning/datasources/: datasource.yml
k6/: erf_concurrent_imports.js  erf_concurrent_imports_results.json  perf_api_stress.js  perf_large_file.js  perf_large_file.json
logs/: deals-app.2025-11-15.json  deals-app.json
postman/: FX_Deals_API.postman_collection.json
report/: index.html
src/main/java/com/example/deals/: Application.java
src/main/java/com/example/deals/controller/: DealController.java
src/main/java/com/example/deals/dto/: DealRequest.java  DealResponse.java
src/main/java/com/example/deals/exception/: CsvParseException.java  DealPersistenceException.java  DealValidationException.java  DuplicateDealException.java  GlobalExceptionHandler.java
src/main/java/com/example/deals/model/: Deal.java
src/main/java/com/example/deals/parser/: DealParser.java
src/main/java/com/example/deals/repository/: DealRepository.java
src/main/java/com/example/deals/result/: ImportResult.java  ParseResult.java  RowResult.java
src/main/java/com/example/deals/service/: DealImportService.java
src/main/java/com/example/deals/validation/: DealValidator.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/schema/: deal-schema.json
src/test/java/com/example/deals/: ApplicationTest.java
src/test/java/com/example/deals/api/: GetDealsApiIT.java  HealthCheckIT.java  ImportAndGetErrorScenariosApiIT.java  ImportDuplicateInDbIT.java  ImportDuplicateInFileIT.java  ImportInvalidDealsIT.java  ImportPartialSuccessApiIT.java  ImportSuccessfulDealsIT.java
src/test/java/com/example/deals/integration/: AbstractIntegrationTest.java  DealImportDuplicateDbIT.java  DealImportDuplicateFileIT.java  DealImportNoRollbackIT.java  DealImportPartialSuccessIT.java  DealImportSuccessfulIT.java  DealImportValidationFailureIT.java
src/test/java/com/example/deals/mock/: DealConcurrencyImportIT.java  DealControllerIT.java
src/test/java/com/example/deals/testcontainers/: PostgresSingletonContainer.java
src/test/java/com/example/deals/unit/: DealControllerTest.java  DealParserTest.java  DealServiceTest.java  DealTest.java  DealValidatorTest.java  GlobalExceptionHandlerTest.java
src/test/resources/samples/: deals.csv  deals_with_duplicates.csv  dupe.csv  invalid_deals.csv  partial_success.csv  sample_fx_deals.json
